{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/netinfo": "^4.2.0",
    "@react-native-community/toolbar-android": "^0.2.1",
    "axios": "^0.19.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "native-base": "^2.13.5",
    "react": "16.8.6",
    "react-hook-form": "^7.2.2",
    "react-native": "0.60.5",
    "react-native-animatable": "^1.3.2",
    "react-native-autogrow-textinput": "^5.4.0",
    "react-native-aws3": "0.0.9",
    "react-native-carousel": "^0.11.0",
    "react-native-chart-kit": "^3.6.1",
    "react-native-drawer": "^2.5.1",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-image-picker": "^1.1.0",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-meteor": "https://github.com/pkcwong/react-native-meteor",
    "react-native-month-selector": "^1.4.0",
    "react-native-orientation-locker": "^1.1.6",
    "react-native-rename": "^2.8.1",
    "react-native-rss-parser": "^1.5.1",
    "react-native-share": "^5.3.0",
    "react-native-slider": "^0.11.0",
    "react-native-snap-carousel": "^3.8.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.1",
    "react-native-svg-charts": "^5.3.0",
    "react-native-swipe-gestures": "^1.0.3",
    "react-native-thumbnail": "github:phuochau/react-native-thumbnail.git#dc9af06fcee553dce561158cfb05e915655634bb",
    "react-native-thumbnail-video": "^0.1.2",
    "react-native-vector-icons": "6.6.0",
    "react-native-video": "^5.0.2",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-router-native": "^5.0.1",
    "react-router-native-stack": "0.0.16",
    "redux": "^4.0.4",
    "save": "^2.4.0",
    "styled-components": "^5.2.1",
    "ultimate-time-ago": "^1.1.4",
    "valid-url": "^1.0.9",
    "validator": "^11.1.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/runtime": "^7.5.0",
    "@react-native-community/eslint-config": "^0.0.3",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
